@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/fundtransfer HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"amount":"1.35",
"sourceaccount":"quis",
"transfer_in_reference_id":"adipisicing",
"sourceaccounttokenize":"consectetur",
"transfer_out_reference_id":"adipisicing",
"servicecharges":"1.35",
"gst":"1.35",
"destinationbankaccount":"incididunt",
"trx_date":"2023-05-07",
"bankid":"1.35",
"cardpin":"1",
"reference":"enim"
}

###

GET {{HOST}}/fundtransfer? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/fundtransfer?amount=1.35&sourceaccount=quis&transfer_in_reference_id=adipisicin&sourceaccounttokenize=consectetu&transfer_out_reference_id=adipisicin&servicecharges=1.35&gst=1.35&destinationbankaccount=incididunt&trx_date=2023-05-07&bankid=1.35&cardpin=1&reference=enim HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/fundtransfer/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/fundtransfer/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"amount":"1.35",
"sourceaccount":"quis",
"transfer_in_reference_id":"adipisicing",
"sourceaccounttokenize":"consectetur",
"transfer_out_reference_id":"adipisicing",
"servicecharges":"1.35",
"gst":"1.35",
"destinationbankaccount":"incididunt",
"trx_date":"2023-05-07",
"bankid":"1.35",
"cardpin":"1",
"reference":"enim"
}
###
PATCH {{HOST}}/fundtransfer/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"amount":"1.35",
"sourceaccount":"quis",
"transfer_in_reference_id":"adipisicing",
"sourceaccounttokenize":"consectetur",
"transfer_out_reference_id":"adipisicing",
"servicecharges":"1.35",
"gst":"1.35",
"destinationbankaccount":"incididunt",
"trx_date":"2023-05-07",
"bankid":"1.35",
"cardpin":"1",
"reference":"enim"
}
###
DELETE {{HOST}}/fundtransfer/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
